

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Efficient SR Challenge Factsheet\\-Residual Interactive Partial Feature Distillation Network-}

\author{Ao Li\\
University of Electronic and Science Technology of China\\
Chengdu, China\\
{\tt\small aoli@std.uestc.edu.cn}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
% \and
% Second Author\\
% Institution2\\
% First line of institution2 address\\
% {\tt\small secondauthor@i2.org}
}
\maketitle

\section{Team details}

\begin{itemize}
\item Team name
\\AVC2\_CMHI\_SR
\item Team leader name
\\Ao Li$^{1}$
\item Team leader address, phone number, and email
\\aoli@std.uestc.edu.cn 
\item Rest of the team members 
\\Lei Luo$^{2}$, Kangjun Jin$^{3}$ 
\item Team website URL (if any) 
\\N/A
\item Affiliation
\\$^{1}$University of Electronic Science and Technology of China.
\\$^{2}$Chongqing University of Posts and Telecommunications.
\\$^3$China Mobile (Hangzhou) Information Technology Co., Ltd.
\item Affiliation of the team and/or team members with NTIRE 2023 sponsors (check the workshop website)
\\N/A
\item User names and entries on the NTIRE 2023 Codalab competitions (development/validation and testing phases)
\\User name: Lumos
\\Development phase entries: 5
\\Testing phase entries: 2
\item Best scoring entries of the team during development/validation phase
\\Best entries: 5
\item Link to the codes/executables of the solution(s)
\\\href{https://github.com/Lumos-Leo/ESR23-RIPFDN.git}{https://github.com/Lumos-Leo/ESR23-RIPFDN.git}
\end{itemize}

\section{Method details}
\begin{figure}[h!]
\centering
\includegraphics[width=0.5\linewidth]{network.pdf}
\caption{\small{The overall architecture of RIPFDB.}}
\label{fig:RIPFDB}
\end{figure}

 We have revamped the Residual Feature Distillation Block (RFDB) blocks of RFDN~\cite{liu2020residual} based on partial convolution~\cite{chen2023run}, resulting in the key design called Residual Interactive Partial Feature Distillation Block (RIPFDB), which is illustrated in Figure~\ref{fig:RIPFDB}. To further reduce complexity compared to the Shallow Residual Block (SRB) in RFDB, we proposed the Partial Convolution Residual Block (PCRB), which performs convolutional operations on only a few channels while directly concatenating the remaining channels with the feature after convolutional operation, thus significantly reducing time cost compared with depth-wise convolution. Additionally, to enhance information interaction between different distillation features, we introduced an interactive mechanism that concatenates distillation features from different stages and performs a $1\times1$ convolutional layer to fuse the features. To further improve performance, we applied ESA\cite{liu2020residualcvpr} to enhance spatial attention. Motivated by BSRN~\cite{li2022blueprint}, which uses CCA~\cite{hui2019lightweight} to improve model ability from a channel-wise perspective, we multiplied a learnable parameter along the channel direction to fully explore model capacity.

In this work, we adopt DIV2K and Flickr2K as training dataset which includes 3450 images. We employed the Adam optimizer with an initial learning rate of $5\times10^{-4}$ to minimize the L1 loss function on patches of size $64\times64$ pixels. Data augmentation is performed, such as random horizontal flipping and $90^{\circ}$ rotation. The network parameters were first optimized for $1.2\times10^{6}$ iterations using a batch size of 64. Subsequently, the batch size was increased to 256 for an additional $5\times10^{5}$ iterations of training. The ultimate architecture consists of 4 RIPFDB blocks, where the partial coefficient is set to 0.25 and the number of channels is set to 52.

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
